Problem:    pt3
Rows:       33
Columns:    40 (40 integer, 40 binary)
Non-zeros:  407
Status:     INTEGER OPTIMAL
Objective:  GOAL = 150 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 GOAL                      150                             
     2 MAX_PER_FREELANCER[FR1]
                                   2                           3 
     3 MAX_PER_FREELANCER[FR2]
                                   3                           3 
     4 MAX_PER_FREELANCER[FR3]
                                   2                           3 
     5 MAX_PER_FREELANCER[FR4]
                                   3                           3 
     6 ONEFREELANCER[S11]
                                   1             1             = 
     7 ONEFREELANCER[S12]
                                   1             1             = 
     8 ONEFREELANCER[S13]
                                   1             1             = 
     9 ONEFREELANCER[S21]
                                   1             1             = 
    10 ONEFREELANCER[S22]
                                   1             1             = 
    11 ONEFREELANCER[S31]
                                   1             1             = 
    12 ONEFREELANCER[S32]
                                   1             1             = 
    13 ONEFREELANCER[S33]
                                   1             1             = 
    14 ONEFREELANCER[S34]
                                   1             1             = 
    15 ONEFREELANCER[S41]
                                   1             1             = 
    16 BANNED[L1,FR1]
                                   0            -0             = 
    17 BANNED[L3,FR2]
                                   0            -0             = 
    18 COMPENSATE[FR1,FR1]
                                  -1                          -0 
    19 COMPENSATE[FR1,FR2]
                                -2.5                          -0 
    20 COMPENSATE[FR1,FR3]
                                  -1                          -0 
    21 COMPENSATE[FR1,FR4]
                                -2.5                          -0 
    22 COMPENSATE[FR2,FR1]
                                   0                          -0 
    23 COMPENSATE[FR2,FR2]
                                -1.5                          -0 
    24 COMPENSATE[FR2,FR3]
                                   0                          -0 
    25 COMPENSATE[FR2,FR4]
                                -1.5                          -0 
    26 COMPENSATE[FR3,FR1]
                                  -1                          -0 
    27 COMPENSATE[FR3,FR2]
                                -2.5                          -0 
    28 COMPENSATE[FR3,FR3]
                                  -1                          -0 
    29 COMPENSATE[FR3,FR4]
                                -2.5                          -0 
    30 COMPENSATE[FR4,FR1]
                                   0                          -0 
    31 COMPENSATE[FR4,FR2]
                                -1.5                          -0 
    32 COMPENSATE[FR4,FR3]
                                   0                          -0 
    33 COMPENSATE[FR4,FR4]
                                -1.5                          -0 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 CHARGES[FR1,S11]
                    *              0             0             1 
     2 CHARGES[FR1,S12]
                    *              0             0             1 
     3 CHARGES[FR1,S13]
                    *              0             0             1 
     4 CHARGES[FR1,S21]
                    *              0             0             1 
     5 CHARGES[FR1,S22]
                    *              0             0             1 
     6 CHARGES[FR1,S31]
                    *              1             0             1 
     7 CHARGES[FR1,S32]
                    *              0             0             1 
     8 CHARGES[FR1,S33]
                    *              0             0             1 
     9 CHARGES[FR1,S34]
                    *              1             0             1 
    10 CHARGES[FR1,S41]
                    *              0             0             1 
    11 CHARGES[FR2,S11]
                    *              0             0             1 
    12 CHARGES[FR2,S12]
                    *              0             0             1 
    13 CHARGES[FR2,S13]
                    *              1             0             1 
    14 CHARGES[FR2,S21]
                    *              1             0             1 
    15 CHARGES[FR2,S22]
                    *              1             0             1 
    16 CHARGES[FR2,S31]
                    *              0             0             1 
    17 CHARGES[FR2,S32]
                    *              0             0             1 
    18 CHARGES[FR2,S33]
                    *              0             0             1 
    19 CHARGES[FR2,S34]
                    *              0             0             1 
    20 CHARGES[FR2,S41]
                    *              0             0             1 
    21 CHARGES[FR3,S11]
                    *              0             0             1 
    22 CHARGES[FR3,S12]
                    *              0             0             1 
    23 CHARGES[FR3,S13]
                    *              0             0             1 
    24 CHARGES[FR3,S21]
                    *              0             0             1 
    25 CHARGES[FR3,S22]
                    *              0             0             1 
    26 CHARGES[FR3,S31]
                    *              0             0             1 
    27 CHARGES[FR3,S32]
                    *              1             0             1 
    28 CHARGES[FR3,S33]
                    *              1             0             1 
    29 CHARGES[FR3,S34]
                    *              0             0             1 
    30 CHARGES[FR3,S41]
                    *              0             0             1 
    31 CHARGES[FR4,S11]
                    *              1             0             1 
    32 CHARGES[FR4,S12]
                    *              1             0             1 
    33 CHARGES[FR4,S13]
                    *              0             0             1 
    34 CHARGES[FR4,S21]
                    *              0             0             1 
    35 CHARGES[FR4,S22]
                    *              0             0             1 
    36 CHARGES[FR4,S31]
                    *              0             0             1 
    37 CHARGES[FR4,S32]
                    *              0             0             1 
    38 CHARGES[FR4,S33]
                    *              0             0             1 
    39 CHARGES[FR4,S34]
                    *              0             0             1 
    40 CHARGES[FR4,S41]
                    *              1             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
